### DATASOURCE
DATASOURCE_URL=jdbc:postgresql://localhost:5432/gms_core_service_db
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=123456
DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
### RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_ROUTING_KEY=gms-email-routing-key
RABBITMQ_QUEUE=gms-email-queue
RABBITMQ_EXCHANGE=email-exchange
RABBITMQ_DEAD_LETTER_QUEUE=gms-email-dead-letter-queue
RABBITMQ_DEAD_LETTER_EXCHANGE=email-dead-letter-exchange
RABBITMQ_DEAD_LETTER_ROUTING_KEY=gms-email-dead-letter-routing-key
### Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=0
### Datadog
DATADOG_ENABLED=false
DATADOG_HOST=us5.datadoghq.com
DATADOG_PORT=8125
DATADOG_API_KEY=5f1214092d5d48e18a4835e0b12df10f
DATADOG_PREFIX=core-service
DATADOG_TAGS=env:dev
### Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_GROUP_ID=core-service
KAFKA_TOPIC=core-service
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_ENABLE_AUTO_COMMIT=true
KAFKA_AUTO_COMMIT_INTERVAL_MS=1000
KAFKA_CONSUMER_GROUP_ID=core-service
KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=true
KAFKA_TEMPLATE_DEFAULT_TOPIC=core-service
KAFKA_SESSION_TIMEOUT_MS=30000
KAFKA_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
KAFKA_VALUE_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
### Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true
MAIL_PROPERTIES_MAIL_DEBUG=true
### OAuth2
OAUTH2_CLIENT_ID=5f
OAUTH2_CLIENT_SECRET=5f
OAUTH2_AUTHORIZATION_URI=http://localhost:8070/auth/realms/wakacast/protocol/openid-connect/token/introspect
OAUTH2_ACCESS_TOKEN_URI=http://localhost:8070/auth/realms/wakacast/protocol/openid-connect/token/introspect
OAUTH2_USER_AUTHORIZATION_URI=http://localhost:8070/auth/realms/wakacast/protocol/openid-connect/token/introspect
OAUTH2_USER_INFO_URI=http://localhost:8070/auth/realms/wakacast/protocol/openid-connect/token/introspect
OAUTH2_REDIRECT_URI=http://localhost:8070/auth/realms/wakacast/protocol/openid-connect/token/introspect
